<!DOCTYPE html>
<html>
<head>
	<title>SeaWars</title>
	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   	<link rel="stylesheet" type="text/css" href="css/TeamLead.css">
</head>
<body>
<h1>Морской Бой</h1>
<b> Cчет</b>
<p>Игрок:0</p>
<p>CPU:0</p>

<div class="ABCp1">
<span>A</span>
<span>B</span>
<span>C</span>
<span>D</span>
<span>E</span>
<span>F</span>
<span>G</span>
<span>H</span>
<span>I</span>
<span>J</span>
</div>
<table class="TableP1">
<tr><td>1</td>
   <tr><td>2</td>
   <tr><td>3</td>
   <tr><td>4</td>
   <tr><td>5</td>
   <tr><td>6</td>
   <tr><td>7</td>
   <tr><td>8</td>
   <tr><td>9</td>
   <tr><td>10</td>
   </table>
<div id="p1"></div>
<div class="ABCp2">
<span>A</span>
<span>B</span>
<span>C</span>
<span>D</span>
<span>E</span>
<span>F</span>
<span>G</span>
<span>H</span>
<span>I</span>
<span>J</span>
</div>
<table class="TableP2">
<tr><td>1</td>
   <tr><td>2</td>
   <tr><td>3</td>
   <tr><td>4</td>
   <tr><td>5</td>
   <tr><td>6</td>
   <tr><td>7</td>
   <tr><td>8</td>
   <tr><td>9</td>
   <tr><td>10</td>
   </table>
<button id="start">start</button>
<button id="restart">restart</button>
<div id="p2"></div>
<div class="img"></div>
<script type="text/javascript" src="js/TeamLead.js"></script>
</body>
</html>